PHRASE DP IMPROVED RESULTS EXTRACTION
============================================================

QUESTION 1
----------------------------------------
Original Question: Were Scott Derrickson and Ed Wood of the same nationality?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 2
----------------------------------------
Original Question: What government position was held by the woman who portrayed Corliss Archer in the film Kiss and Tell?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 3
----------------------------------------
Original Question: What science fantasy young adult series, told in first person, has a set of companion books narrating the stories of enslaved worlds and alien species?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 4
----------------------------------------
Original Question: Are the Laleli Mosque and Esma Sultan Mansion located in the same neighborhood?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 5
----------------------------------------
Original Question: The director of the romantic comedy "Big Stone Gap" is based in what New York city?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 6
----------------------------------------
Original Question: 2014 S/S is the debut album of a South Korean boy group that was formed by who?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 7
----------------------------------------
Original Question: Who was known by his stage name Aladin and helped organizations improve their performance as a consultant?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 8
----------------------------------------
Original Question: The arena where the Lewiston Maineiacs played their home games can seat how many people?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 9
----------------------------------------
Original Question: Who is older, Annie Morton or Terry Richardson?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

QUESTION 10
----------------------------------------
Original Question: Are Local H and For Against both from the United States?
Final DP Replacement: None
Number of Candidates: 0

Candidates with Similarity Scores:

============================================================

